ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
EQUAL=8
RANGE=9
SEMI=10
DOT=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SUB=19
PLUS=20
DIV=21
MOD=22
CARET=23
MULT=24
ESC=25
COLON=26
STICK=27
DOLLAR=28
CALL=29
YIELD=30
FILTER=31
EXTRACT=32
COUNT=33
EXISTS=34
SIZE=35
ABS=36
SUBSTRING=37
ToIntegerOrNull=38
ToStringOrNull=39
ToBooleanOrNull=40
ToIntegerList=41
ToStringList=42
ToBooleanList=43
NODES=44
RELATIONSHIPS=45
RANGEF=46
KEY=47
TYPE=48
LABELS=49
LENGTH=50
EXISTSF=51
ROUND=52
MIN=53
MAX=54
AVG=55
SUM=56
STARTNODE=57
ENDNODE=58
REDUCE=59
ELEMENTID=60
PROPERTIES=61
ISEMPTY=62
REVERSE=63
COLLECT=64
PERCENTILEDISC=65
STDEVP=66
STDEV=67
ANY=68
NONE=69
SINGLE=70
ALL=71
ASC=72
ASCENDING=73
BY=74
CREATE=75
DELETE=76
DESC=77
DESCENDING=78
DETACH=79
LIMIT=80
MATCH=81
MERGE=82
ON=83
OPTIONAL=84
ORDER=85
REMOVE=86
FOREACH=87
RETURN=88
SET=89
SKIP_W=90
WHERE=91
WITH=92
UNION=93
UNWIND=94
AND=95
AS=96
CONTAINS=97
DISTINCT=98
ENDS=99
IN=100
IS=101
NOT=102
OR=103
STARTS=104
XOR=105
FALSE=106
TRUE=107
NULL_W=108
CONSTRAINT=109
DO=110
FOR=111
REQUIRE=112
UNIQUE=113
CASE=114
WHEN=115
THEN=116
ELSE=117
END=118
MANDATORY=119
SCALAR=120
OF=121
ADD=122
DROP=123
ID=124
ESC_LITERAL=125
CHAR_LITERAL=126
STRING_LITERAL=127
DIGIT=128
FLOAT=129
WS=130
COMMENT=131
LINE_COMMENT=132
ERRCHAR=133
Letter=134
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'<>'=7
'=='=8
'..'=9
';'=10
'.'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'-'=19
'+'=20
'/'=21
'%'=22
'^'=23
'*'=24
'`'=25
':'=26
'|'=27
'$'=28
'CALL'=29
'YIELD'=30
'FILTER'=31
'EXTRACT'=32
'COUNT'=33
'EXISTS'=34
'size'=35
'abs'=36
'substring'=37
'toIntegerOrNull'=38
'toStringOrNull'=39
'toBooleanOrNull'=40
'toIntegerList'=41
'toStringList'=42
'toBooleanList'=43
'nodes'=44
'relationships'=45
'range'=46
'keys'=47
'type'=48
'labels'=49
'length'=50
'exists'=51
'round'=52
'min'=53
'max'=54
'avg'=55
'sum'=56
'startNode'=57
'endNode'=58
'reduce'=59
'elementId'=60
'properties'=61
'isEmpty'=62
'reverse'=63
'collect'=64
'percentileDisc'=65
'stDevP'=66
'stDev'=67
'ANY'=68
'NONE'=69
'SINGLE'=70
'ALL'=71
'ASC'=72
'ASCENDING'=73
'BY'=74
'CREATE'=75
'DELETE'=76
'DESC'=77
'DESCENDING'=78
'DETACH'=79
'LIMIT'=80
'MATCH'=81
'MERGE'=82
'ON'=83
'OPTIONAL'=84
'ORDER'=85
'REMOVE'=86
'FOREACH'=87
'RETURN'=88
'SET'=89
'SKIP'=90
'WHERE'=91
'WITH'=92
'UNION'=93
'UNWIND'=94
'AND'=95
'AS'=96
'CONTAINS'=97
'DISTINCT'=98
'ENDS'=99
'IN'=100
'IS'=101
'NOT'=102
'OR'=103
'STARTS'=104
'XOR'=105
'FALSE'=106
'TRUE'=107
'NULL'=108
'CONSTRAINT'=109
'DO'=110
'FOR'=111
'REQUIRE'=112
'UNIQUE'=113
'CASE'=114
'WHEN'=115
'THEN'=116
'ELSE'=117
'END'=118
'MANDATORY'=119
'SCALAR'=120
'OF'=121
'ADD'=122
'DROP'=123
